# Starter Antd Admin (Crud & auth) Mern App (Express.js / React / Redux / MongoDB)

## CRM Starter Mern Antd Admin App 

I build Starter Crm App based on mern stack (Express.js / MongoDb / React / Redux / AntD) with generic crud and auth , admin management .

`username : admin@gmail.com
password : 123`

```
## Setup backend

1) just create MongoDB Atlas accout database url 
2) change this file name .variables.env.tmp to  .variables.env
3) open  .variables.env and paste your MongoDB url here :  DATABASE=your-mongodb-url
4) npm install
5) npm setup

## Setup frontend
1) cd frontend 
2) npm install
3) change api config to loaclhost in this : src/frontend/src/config/serverApiConfig.js
 

## start server
1) npm start

## start react app
1) cd frontend
2) npm start

```

## App Features :

### Backend :

* The backend is built with node.js , [express.js Framework](https://expressjs.com/) ,and MongoDb Database
* Generic Crud Api (Create / Read / Update / Delete)
* Admin (User) Management Api
* Auth by Jwt json web token

### Frontend :

* The Frontend is built with React.js , [Ant Design (Antd)](https://ant.design/), and Redux , Redux-thunk.
* Generic Crud Component (Module) (Create / Read / Update / Delete)
* Admin (User) Management Module
* Auth Component Login / Logout
* Private Route and Public Route
* Not Found Page
* Beautiful UI Dashboard


